<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/62e7967129.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- aos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>PTNBH Universitas Tanjungpura</title>
    <link rel="icon" href="asset/Universitas_Tanjungpura_Pontianak.webp" type="image/gif" sizes="16x16">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="asset/Universitas_Tanjungpura_Pontianak.webp" alt="logo" width="30" height="30"
                    class="d-inline-block align-text-top me-2">Universitas Tanjungpura
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tentang
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="tentang.html">Profil</a></li>
                            <li><a class="dropdown-item" href="galery.html">Galeri</a></li>
                            <li><a class="dropdown-item" href="agenda.html">Agenda</a></li>
                            <li><a class="dropdown-item" href="pengumuman.html">Pengumuman</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Lembaga
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="unit.html">Unit Bisnis</a></li>
                            <li><a class="dropdown-item" href="fakultas.html">Fakultas</a></li>
                            <li><a class="dropdown-item" href="mahasiswa.html">Mahasiswa</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="berita.html">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="asset/Indonesia.png" alt="" class="flag-img"> Indonesia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="#"><img src="asset/Indonesia.png" alt=""
                                        class="flag-img">
                                    Indonesia</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><img src="asset/Uk.png" alt=""
                                        class="flag-img">English</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- hero -->
    <section class="hero-profile" style="background-image: url(asset/rektorat.jpg);">
        <div class="row">
            <h1 class="profile-1" data-aos="fade-up" data-aos-duration="2500"><span style="color: #ffea00;">|</span>
                FAKULTAS </h1>
            <p class="profile-2" data-aos="fade-up" data-aos-duration="2500">Universitas Tanjungpura</p>
        </div>
        </div>
    </section>
    <!-- end hero -->

    <!-- fakultas -->
    <section class="fakultas">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2>Selamat Datang di Universitas Tanjungpura</h2>
                    <p class="lead">Inilah beberapa fakultas yang menjadi bagian integral dari Universitas Tanjungpura.
                        Setiap
                        fakultas memiliki peran penting dalam mencetak lulusan berkualitas yang siap bersaing di dunia
                        profesional.
                    </p>
                </div>
            </div>
            <!-- Fakultas 1 -->
            <div class="card mb-3" data-aos="fade-left" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 1"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title">Fakultas Hukum</h5>
                            <p class="card-text">Pada tahun 2020, Fakultas Hukum ingin menjadi lembaga pusat studi hukum
                                di kalimantan barat, yang menghasilkan sumber
                                daya manusia yang lebih baik yang dapat bersaing di tingkat lokal, regional, nasional,
                                dan internasional. Melalui
                                pendidikan, penelitian, dan pengabdian kepada masyarakat direncanakan dan melanjutkan,
                                Fakultas Hukum terus menghasilkan
                                lulusan yang baik dengan kompetensi akademik yang tinggi.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fakultas 2 -->
            <div class="card mb-3" data-aos="fade-right" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6 order-md-2">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 2"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="card-body">
                            <h5 class="card-title">Fakultas Ekonomi dan Bisnis</h5>
                            <p class="card-text">Fakultas Ekonomi didirikan pada tahun 1959 dan juga merupakan fakultas
                                tertua di Universitas Tanjungpura. Sampai saat
                                ini, Fakultas Eonomi terus mengembangkan pendidikan, penelitian, dan pengabdian kepada
                                masyarakat di Kalimantan Barat
                                untuk menjadi Pusat Informasi Ekonomi di Kalimantan Barat dan juga menjadi lembaga yang
                                selalu menghasilkan lulusan yang
                                kompeten untuk kondisi ekonomi yang lebih baik di Indonesia.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fakultas 3 -->
            <div class="card mb-3" data-aos="fade-left" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 3"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title">Fakultas Pertanian</h5>
                            <p class="card-text">Pada tahun 2020, Fakultas Pertanian ingin menjadi pusat teknologi
                                informasi dalam ilmu pertanian. Fakultas Pertanian
                                terus mengembangkan ilmu pertanian lingkungan dan lanjutan di daerah lokal atau nasional
                                serta berkontribusi aktif
                                kepada masyarakat denga terus melakukan inovasi dan implementasi dalam teknologi ilmu
                                pertanian dengan tujuan memajukan
                                bangsa.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fakultas 4 -->
            <div class="card mb-3" data-aos="fade-right" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6 order-md-2">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 2"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="card-body">
                            <h5 class="card-title">Fakultas Teknik</h5>
                            <p class="card-text">Fakultas Teknik terus menghasilkan lulusan yang kompeten untuk
                                kebutuhan lokal dan regional. Fakultas Teknik mendidik
                                mahasiswa untuk memiliki keterampilan yang baik dalam bidangnya, menguasai teknologi,
                                dan mengkontribusikan kreativitas
                                mereka untuk kehidupan sosial guna kemjuan bangsa dan terus mengembangan penerapan
                                ternologi dalam pembangunan.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fakultas 5 -->
            <div class="card mb-3" data-aos="fade-left" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 3"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title">Fakultas ISIP</h5>
                            <p class="card-text">Fakultas Ilmu Sosial dan Ilmu Politik mempersiapkan lulusan yang
                                kompeten untuk kebutuhan lokal dan nasional. Fakultas
                                Ilmu Sosial dan Ilmu Politik pada tahun 2020 ingin menjadi lembaga pusat Politik,
                                Sosial, dan Budaya di Kalimantan Barat
                                khususnya dan Indonesia secara umumnya dengan tujuan selalu mempertahan kan nilai2 luhur
                                serta aspek aspek sosial dalam
                                kehidupan berpolitik atau sebaliknya.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fakultas 6 -->
            <div class="card mb-3" data-aos="fade-right" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6 order-md-2">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 2"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="card-body">
                            <h5 class="card-title">Fakultas IKIP</h5>
                            <p class="card-text">Fakultas Pendidikan dan Pelatihan Guru sebagai lembaga pendidik
                                menghasilkan guru atau pendidik dengan melakukan
                                pendidikan dan penelitian teladan yang berimbang dengan efektif, restrukturisasi, dan
                                sistem deregulasi.Sebagai fakultas
                                dengan mahasiswa terbanyak di harapkan dapat meningkatkan taraf kepedulian terhapap
                                pendidikan masyarakat Kalimantan
                                Barat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fakultas 7 -->
            <div class="card mb-3" data-aos="fade-left" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 3"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title">Fakultas Kehutanan</h5>
                            <p class="card-text">Pada tahun 2020, Fakultas Kehutanan ingin menjadi lembaga unggul di
                                penelitian dan pengembangan ilmu kehutanan yang
                                dapat digunakan untuk pertumbuhan dan kesejahteraan masyarakat. Fakultas Kehutanan juga
                                memproduksi sarjana profesional
                                yang kompeten untuk kebutuhan lokal, nasional, dan internasional.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fakultas 8 -->
            <div class="card mb-3" data-aos="fade-right" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6 order-md-2">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 2"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="card-body">
                            <h5 class="card-title">Fakultas MIPA</h5>
                            <p class="card-text">Sebuah lembaga ilmu pasti dan ekstensi yang menghasilkan lulusan dengan
                                karakter berkualitas yang mampu bersaing di
                                tingkat lokal, nasional, dan internasional. Kami mendidik, meneliti, dan mengembangkan
                                ilmu pasti dalam
                                lingkungan.Tujuan kami adalah terus berinovasi dan mengembangkan iptek guna kemajuan
                                riset dan teknologi di masyarakat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fakultas 9 -->
            <div class="card mb-3" data-aos="fade-left" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 3"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title">Fakultas Kedokteran</h5>
                            <p class="card-text">Menghasilkan lulusan berkualitas tinggi yang kompetitif dan profesional
                                di regional, nasional, maupun internasional
                                untuk mewujudkan Kalimantan Barat yang lebih baik. Kami membimbing siswa untuk
                                mengembangkan potensi mereka dengan
                                memfasilitasi mereka dengan ilmu pengetahuan dasar dan menyelesaikan penerapan dalam
                                masalah kesehatan. Kami juga
                                mengembangkan pengetahuan profesional dan keterampilan untuk meningkatkan kinerja
                                lulusan.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fakultas 10 -->
            <div class="card mb-3" data-aos="fade-right" data-aos-duration="2000">
                <div class="row g-0">
                    <div class="col-md-6 order-md-2">
                        <img src="asset/gedung-rektorat.jpg" class="card-img-top" alt="Fakultas 2"
                            style="max-width: 300px; height: auto;">
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="card-body">
                            <h5 class="card-title">Program Pasca Sarjana</h5>
                            <p class="card-text">Program Pasca Sarjana Universitas Tanjungpura menyediakan program studi
                                lanjut jenjang Magister (S2) pada bidang Ilmu
                                Lingkungan. Mohon doanya segera menyusul Magister Bioteknologi dan Perencanaan
                                Pembangunan dan Wilayah Perdesaan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end fakultas -->

    <!-- Section Dukung PTN BH -->
    <section class="dukung">
        <div class="container">
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="card-title">Dukung Transformasi Perguruan Tinggi Negeri Badan Hukum (PTN BH) Universitas
                        Tanjungpura!</h2>
                    <p class="card-text mt-4">Dukung evolusi Universitas Tanjungpura menuju Perguruan Tinggi Negeri
                        Badan
                        Hukum (PTN BH) untuk mewujudkan efisiensi,
                        peningkatan kualitas layanan, otonomi yang lebih besar, dan peningkatan kinerja.</p>
                    <a href="https://sinta.kemdikbud.go.id/ptnbhanalytics/v2/affiliations/detail/475"
                        class="btn btn-primary mt-4 mb-4">Lihat Progress Terkini Universitas Tanjungpura</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Dukung PTN BH -->

    <!-- footer -->
    <footer class="footer">
        <div class="container row">
            <div class="footer-col">
                <h4>Universitas Tanjungpura</h4>
                <ul>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Informasi Pilihan</h4>
                <ul>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Informasi Pilihan</h4>
                <ul>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Find Us On</h4>
                <div class="social-links">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </di>
                </div>
            </div>
    </footer>
    <!-- end footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script/index.js"></script>
</body>

</html>