<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/62e7967129.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- aos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>PTNBH Universitas Tanjungpura</title>
    <link rel="icon" href="asset/Universitas_Tanjungpura_Pontianak.webp" type="image/gif" sizes="16x16">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="asset/Universitas_Tanjungpura_Pontianak.webp" alt="logo" width="30" height="30"
                    class="d-inline-block align-text-top me-2">Universitas Tanjungpura
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tentang
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="tentang.html">Profil</a></li>
                            <li><a class="dropdown-item" href="galery.html">Galeri</a></li>
                            <li><a class="dropdown-item" href="agenda.html">Agenda</a></li>
                            <li><a class="dropdown-item" href="pengumuman.html">Pengumuman</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Lembaga
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="unit.html">Unit Bisnis</a></li>
                            <li><a class="dropdown-item" href="fakultas.html">Fakultas</a></li>
                            <li><a class="dropdown-item" href="mahasiswa.html">Mahasiswa</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="berita.html">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="asset/Indonesia.png" alt="" class="flag-img"> Indonesia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="#"><img src="asset/Indonesia.png" alt=""
                                        class="flag-img"> Indonesia</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><img src="asset/Uk.png" alt=""
                                        class="flag-img">English</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- hero -->
    <section class="hero" style=" background-image: url(asset/rektorat-untan-scaled-2048x1152.jpg);">
        <h2 class="hero-1" data-aos="fade-up" data-aos-duration="2500">Universitas Tanjungpura</h2>
        <h1 class="hero-2" data-aos="fade-up" data-aos-duration="2500">Perguruan Tinggi Negeri
            Badan Hukum</h1>
    </section>
    <!-- end hero -->

    <!-- pengantar -->
    <section class="pengantar" data-aos="fade-up" data-aos-duration="3000">
        <div class="container">
            <h1 class="pengantar-1">Tentang PTNBH</h1>
            <div class="card-pengantar">
                <p class="pengantar-2">
                    Perubahan PTN menjadi PTN-BH merupakan perubahan status pengelolaan pendidikan pada perguruan tinggi
                    negeri. Sesuai dengan amanat UU Nomor 12 tahun 2012 (tentang Pendidikan Tinggi) Pasal 65 ayat (1),
                    yaitu
                    penyelenggaraan otonomi Perguruan Tinggi dapat diberikan secara selektif berdasarkan evaluasi
                    kinerja
                    oleh Menteri kepada PTN dengan menerapkan Pola Pengelolaan Keuangan Badan Layanan Umum (PK-BLU) atau
                    dengan membentuk PTN badan hukum (PTN-BH) untuk menghasilkan Pendidikan Tinggi bermutu. Sejalan juga
                    dengan kebijakan Menteri Dikbudristek yang mengarahkan PTN untuk menjadi PTN-BH agar kemandirian PTN
                    dapat ditingkatkan. Untuk itu, Untan sudah selayaknya meningkatkan kelasnya menjadi PTN-BH dalam
                    menyelenggarakan pendidikan dengan lebih mandiri.
                </p>
            </div>
        </div>
    </section>

    <!--end pengantar  -->

    <!-- berita  -->
    <section class="berita" data-aos="fade-up" data-aos-duration="3000">
        <h1 class="berita-1">
            Berita Terbaru
        </h1>
        <div class="row">
            <div class="col">
                <div class="card card-news">
                    <img src="asset/rektorat-untan-scaled-2048x1152.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text date-news">Minggu, 5 Mei 2024</p>
                        <h5 class="card-title title-news">UNTAN Gelar Upacara Peringatan Hardiknas 2024 dan Dies Natalis
                            ke-65 UNTAN</h5>
                        <a href="#" class="btn btn-primary">Berita Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-news">
                    <img src="asset/rektorat-untan-scaled-2048x1152.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text date-news">Minggu, 5 Mei 2024</p>
                        <h5 class="card-title title-news">UNTAN Gelar Upacara Peringatan Hardiknas 2024 dan Dies Natalis
                            ke-65 UNTAN</h5>
                        <a href="#" class="btn btn-primary">Berita Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-news">
                    <img src="asset/rektorat-untan-scaled-2048x1152.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text date-news">Minggu, 5 Mei 2024</p>
                        <h5 class="card-title title-news">UNTAN Gelar Upacara Peringatan Hardiknas 2024 dan Dies Natalis
                            ke-65 UNTAN</h5>
                        <a href="#" class="btn btn-primary">Berita Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn-news">
            <a class="a-btn-news" href="berita.html">
                Berita Lainnya <span><img src="asset/arrow.svg" alt=""></span>
            </a>
        </button>
    </section>
    <!-- end berita -->

    <!-- galery  -->
    <section class="galery">
        <h1 class="galery-1" data-aos="fade-up" data-aos-duration="2000">
            Galeri
        </h1>
        <div class="row" data-aos="fade-up" data-aos-duration="3000">
            <div class="col">
                <div class="card card-galery img-hover-zoom" style="width: 18rem;">
                    <img src="asset/rektorat-untan-scaled-2048x1152.jpg" class="card-img-top img-news" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card card-galery img-hover-zoom" style="width: 18rem;">
                    <img src="asset/rektorat-untan-scaled-2048x1152.jpg" class="card-img-top img-news" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card card-galery img-hover-zoom" style="width: 18rem;">
                    <img src="asset/rektorat-untan-scaled-2048x1152.jpg" class="card-img-top img-news" alt="...">
                </div>
            </div>
        </div>

        <button class="btn-news">
            <a class="a-btn-news" href="galery.html">
                Galeri Lainnya <span><img src="asset/arrow.svg" alt=""></span>
            </a>
        </button>


    </section>
    <!-- end galery -->
    <!-- rektor -->
    <section class="rektor" data-aos="fade-up" data-aos-duration="2000">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h1 class="text-rektor display-4">
                        Sambutan Rektor Universitas Tanjungpura
                    </h1>
                    <p class="text-rektor2 lead">
                        Sekapur Sirih – Selamat datang di website resmi Universitas Tanjungpura Pontianak. Universitas
                        Tanjungpura Pontianak berdiri sejak 20 Mei 1959, dan banyak prestasi yang sudah ditorehkan
                        bidang
                        Tri Dharma Perguruan Tinggi, sehingga kini Universitas Tanjungpura Pontianak dikenal oleh
                        masyarakat
                        luas disamping sebagai universitas pertama di Kalimantan Barat, juga sebagai institusi
                        preservasi
                        ilmiah memiliki reputasi pendidikan berkualitas. Sebagai wujud kepedulian terhadap tujuan
                        pembangunan nasional terutama dalam mencerdaskan bangsa, Universitas Tanjungpura terus melakukan
                        pengembangan dan pembaruan untuk merespon kebutuhan stakeholders (mahasiswa, orangtua mahasiswa,
                        masyarakat profesi dan masyarakat pengguna lulusan). Langkah-langkah riil ini telah dilakukan
                        antara
                        lain penataan dan penerapan kurikulum berbasis kompetensi (KBK) pada semua program studi baik
                        pada
                        program sarjana, diploma, magister dan program doktor. Proses pendidikan di baku mutu melalui
                        kegiatan penjaminan mutu oleh Lembaga Pengembangan Pembelajaran dan Penjaminan Mutu (LP3M)
                        Universitas sebagai bentuk pertanggung-jawaban internal universitas dalam hal mutu lulusan
                        terhadap
                        stakeholders. Selain itu, penjaminan mutu eksternal juga dilakukan melalui Badan Akreditasi
                        Nasional
                        Perguruan Tinggi (BAN-PT) dan hasilnya hampir semua program studi memperoleh peringkat B, bahkan
                        beberapa program studi memperoleh peringkat Akreditasi A. Pada tahun 2019 Universitas
                        Tanjungpura
                        telah memperoleh peringkat Akreditasi Institusi A dari Badan Akreditasi Nasional Perguruan
                        Tinggi
                        (BAN-PT).
                    </p>
                    <blockquote class="blockquote text-center">
                        <p class="mb-0 text-rektor3 display-5 text-uppercase"
                            style=" font-family: 'Arial Black', sans-serif; letter-spacing: 2px;">
                            Prof. Dr. Garuda Wiko, S.H., M.Si
                        </p>
                    </blockquote>
                </div>
                <div class="col-md-5" style="text-align: center;">
                    <div class="card card-rektor" style="border: none;">
                        <img src="asset/Prof.-Garuda-Wiko.png" alt="rektor"
                            class="img-fluid img-rektor rounded-circle shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  -->

    <!-- Section Dukung PTN BH -->
    <!-- <section class="dukung">
        <div class="container">
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="card-title">Dukung Transformasi Perguruan Tinggi Negeri Badan Hukum (PTN BH) Universitas
                        Tanjungpura!</h2>
                    <p class="card-text mt-4">Dukung evolusi Universitas Tanjungpura menuju Perguruan Tinggi Negeri
                        Badan
                        Hukum (PTN BH) untuk mewujudkan efisiensi,
                        peningkatan kualitas layanan, otonomi yang lebih besar, dan peningkatan kinerja.</p>
                    <a href="https://sinta.kemdikbud.go.id/ptnbhanalytics/v2/affiliations/detail/475"
                        class="btn btn-primary mt-4 mb-4">Lihat Progress Terkini Universitas Tanjungpura</a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End Section Dukung PTN BH -->


    <!-- footer -->
    <footer class="footer">
        <div class="container row">
            <div class="footer-col">
                <h4>Universitas Tanjungpura</h4>
                <ul>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Informasi Pilihan</h4>
                <ul>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Informasi Pilihan</h4>
                <ul>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Find Us On</h4>
                <div class="social-links">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </di>
                </div>
            </div>
    </footer>


    <!-- end footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script/index.js"></script>
</body>

</html>