<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/62e7967129.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- aos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>Pengumuman - PTNBH Universitas Tanjungpura</title>
    <link rel="icon" href="asset/Universitas_Tanjungpura_Pontianak.webp" type="image/gif" sizes="16x16">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="asset/Universitas_Tanjungpura_Pontianak.webp" alt="logo" width="30" height="30"
                    class="d-inline-block align-text-top me-2">Universitas Tanjungpura
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tentang
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="tentang.html">Profil</a></li>
                            <li><a class="dropdown-item" href="galery.html">Galeri</a></li>
                            <li><a class="dropdown-item" href="agenda.html">Agenda</a></li>
                            <li><a class="dropdown-item" href="pengumuman.html">Pengumuman</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Lembaga
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="unit.html">Unit Bisnis</a></li>
                            <li><a class="dropdown-item" href="fakultas.html">Fakultas</a></li>
                            <li><a class="dropdown-item" href="mahasiswa.html">Mahasiswa</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="berita.html">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="asset/Indonesia.png" alt="" class="flag-img"> Indonesia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="#"><img src="asset/Indonesia.png" alt=""
                                        class="flag-img">
                                    Indonesia</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><img src="asset/Uk.png" alt=""
                                        class="flag-img">English</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- hero -->
    <section class="hero-profile" style="background-image: url(asset/rektorat.jpg); background-position: 30% 70%;">
        <div class="row">
            <h1 class="profile-1" data-aos="fade-up" data-aos-duration="2500"><span style="color: #ffea00;">|</span>
                PENGUMUMAN </h1>
            <p class="profile-2" data-aos="fade-up" data-aos-duration="2500">Universitas Tanjungpura</p>
        </div>
        </div>

    </section>
    <!-- end hero -->

    <!-- pengumuman -->
    <section class="berita">
        <div class="container">
            <h1 class="berita-1">Pengumuman Terbaru</h1>
            <div class="row">
                <div class="col">
                    <div class="card card-news">
                        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text date-news">Senin, 10 Mei 2024</p>
                            <h5 class="card-title title-news">Pengumuman Penting: Jadwal Ujian Semester Ganjil 2024</h5>
                            <p class="card-text">Berdasarkan keputusan Senat Universitas Tanjungpura, berikut adalah
                                jadwal ujian semester ganjil tahun akademik 2024/2025.</p>
                            <a href="#" class="btn btn-primary">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-news">
                        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text date-news">Rabu, 12 Mei 2024</p>
                            <h5 class="card-title title-news">Pengumuman Beasiswa Penuh untuk Mahasiswa Berprestasi</h5>
                            <p class="card-text">Universitas Tanjungpura memberikan kesempatan kepada mahasiswa
                                berprestasi
                                untuk mendapatkan beasiswa penuh. Silakan daftar segera!</p>
                            <a href="#" class="btn btn-primary">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-news">
                        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text date-news">Jumat, 15 Mei 2024</p>
                            <h5 class="card-title title-news">Pendaftaran Seminar Nasional Kesehatan Terbuka</h5>
                            <p class="card-text">Seminar Nasional Kesehatan akan diselenggarakan pada tanggal 20 Mei
                                2024. Daftar sekarang dan dapatkan ilmu yang bermanfaat!</p>
                            <a href="#" class="btn btn-primary">Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn-news">
                <a class="a-btn-news">Pengumuman Lainnya <span><img src="asset/arrow.svg" alt=""></span></a>
            </button>
        </div>
    </section>
    <!-- end pengumuman -->

    <!-- Section Dukung PTN BH -->
    <section class="dukung">
        <div class="container">
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="card-title">Dukung Transformasi Perguruan Tinggi Negeri Badan Hukum (PTN BH) Universitas
                        Tanjungpura!</h2>
                    <p class="card-text mt-4">Dukung evolusi Universitas Tanjungpura menuju Perguruan Tinggi Negeri
                        Badan
                        Hukum (PTN BH) untuk mewujudkan efisiensi,
                        peningkatan kualitas layanan, otonomi yang lebih besar, dan peningkatan kinerja.</p>
                    <a href="https://sinta.kemdikbud.go.id/ptnbhanalytics/v2/affiliations/detail/475"
                        class="btn btn-primary mt-4 mb-4">Lihat Progress Terkini Universitas Tanjungpura</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Dukung PTN BH -->

    <!-- footer -->
    <footer class="footer">
        <div class="container row">
            <div class="footer-col">
                <h4>Universitas Tanjungpura</h4>
                <ul>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Informasi Pilihan</h4>
                <ul>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Informasi Pilihan</h4>
                <ul>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Find Us On</h4>
                <div class="social-links">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </di>
                </div>
            </div>
    </footer>
    <!-- end footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script/index.js"></script>
</body>

</html>