/* Navbar */
@media (max-width: 768px) {
	.navbar {
		padding: 10px 20px;
	}

	.navbar-nav .nav-link {
		color: white;
	}

	.flag-img {
		width: 12px;
		height: auto;
		margin-right: 5px;
	}
}

/* Hero */
@media (max-width: 768px) {
	.hero {
		padding: 80px 20px;
		height: 400px;
	}

	.hero-1 {
		font-size: 24px;
	}

	.hero-2 {
		font-size: 36px;
	}

	.logo1 {
		width: 100px;
	}
}

/* Pengantar */
@media (max-width: 768px) {
	.pengantar {
		padding: 80px 20px;
	}

	.pengantar-1 {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.pengantar-2 {
		font-size: 16px;
	}

	.card-pengantar {
		padding: 20px;
	}
}

/* Berita */
@media (max-width: 768px) {
	.berita {
		padding: 80px 20px;
	}

	.berita-1 {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.row {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}

	.card-news {
		width: 100%;
	}

	.img-news {
		width: 100%;
	}

	.date-news {
		font-size: 14px;
	}

	.title-news {
		font-size: 16px;
	}
}

/* Galeri */
@media (max-width: 768px) {
	.galery-1 {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.row {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}

	.card-news {
		width: 100%;
	}

	.img-news {
		width: 100%;
	}
}

/* Berita */
@media (max-width: 1280px) {
	.berita {
		padding: 80px 20px;
	}

	.row {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}

	.card-news {
		width: 100%;
	}

	.img-news {
		width: 100%;
	}
}

/* Galeri */
@media (max-width: 1280px) {
	.galery-1 {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.row {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}

	.card-galery {
		width: 100%;
	}

	.img-news {
		width: 100%;
	}
}

/* Footer */
@media (max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media (max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.contact-form .send {
		margin-bottom: 20px;
	}
}
